
spring.mvc.format.date=dd/MM/yyyy

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.thymeleaf.prefix=classpath:/templates/

### DB config###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=P@55word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=38080